{
  "name": "node-coffes",
  "version": "1.0.0",
  "description": "A coffe shop finder",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:dev": "node --watch -- server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "André Gabriel <github.com/andre0n>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "mysql2": "^3.11.3",
    "sql-bricks": "^3.0.1"
  }
}
